<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6ffc54ecd6.js" crossorigin="anonymous"></script>
    <title>Vcard</title>
</head>
<body>
    <section class="card">
        <header class="header">
            <img class="picture" alt="Saidi Naim" src="./baby-groot.png">
            <h1 class="name">Saïdi Naïm</h1>
            <h3 class="work">Web Developer jr</h3>
        </header>
    
        <ul class="nav">
            <li><a type="mail" href="mailto:saidi.naim123@gmail.com"><i class="fa-solid fa-envelope fa-xl"></i></a></li>
            <li><a href="https://github.com/Saidi-Naim"><i class="fa-brands fa-github fa-xl"></i></a></li>
            <li><a href="https://www.linkedin.com/in/na%C3%AFm-sa%C3%AFdi-416785238/"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
            <li><a href="https://twitter.com/NaiimSaiidi"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
        </ul>
    
        <br />
    
        <main class="container">
            <p><span class="title-main">Phone Number</span>
                <br />+32 487.660.297
            </p>
            <p><span class="title-main">Adress Mail</span>
                <br /> saidi.naim123@gmail.com
            </p>
            <p>
                <span class="title-main">Mojo</span><br/>
                <q><em>Don't let Your Dreams be Dreams</em></q>
            </p>
        </main>
    </section>
</body>
</html>